<!DOCTYPE html>
<html>
    <head>
        <title>timeTable</title>
        <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
        <link href=
"https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity=
"sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
        crossorigin="anonymous" />
        <link rel="stylesheet" href="timeTable.css">
    </head>
    
    <body>
				<!-- TimeTable Section Starts-->
	<div class="section">
		<h1><span>BEng Electronics Year 3</span></h1>
		<div class="table-responsive-xl">
		<table class="table">
			<tr>
				<th>&nbsp;</th>
				<th class="p-3 mb-2 bg-warning text-dark">Monday</th>
				<th class="p-3 mb-2 bg-warning text-dark">Tuesday</th>
				<th class="p-3 mb-2 bg-warning text-dark">Wednesday</th>
				<th class="p-3 mb-2 bg-warning text-dark">Thursday</th>
				<th class="p-3 mb-2 bg-warning text-dark">Friday</th>
			</tr>
			 <tbody>
			<tr>
				<th>Time</th>
				<th>Course [Venue]</th>
				<th>Course [Venue]</th>
				<th>Course [Venue]</th>
				<th>Course [Venue]</th>
				<th>Course [Venue]</th>
			</tr>
			<tr>
				<td>08H00</td>
				<td class="p-1 mb-2 bg-info">EE3405 [EE LAB]</td>
				<td></td>
				<td class="p-1 mb-2 bg-info">EE3405 [EE LAB]</td>
				<td class="p-1 mb-2 bg-info">CS3440 [FTF112]</td>
				<td class="p-1 mb-2 bg-info">EE3401 [EE LAB]</td>
			</tr>
			<tr>
				<td>09H00</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="p-1 mb-2 bg-info">CS3440 [DTF108]</td>
			</tr>
			<tr>
				<td>10H10</td>
				<td rowspan="2" class="p-1 mb-2 bg-info">EE3409 [SCN303]</td>
				<td rowspan="2" class="p-1 mb-2 bg-info">EE3405 [SCN303]</td>
				<td rowspan="2" class="p-1 mb-2 bg-info">CS3521 [CMP103]</td>
				<td class="p-1 mb-2 bg-info">EE3409 [EE LAB]</td>
				<td class="p-1 mb-2 bg-info">CS3521 [CMP103]</td>
			</tr>
			<tr>
				<td>11H10</td>
				
				
				<td></td>
				<td class="p-1 mb-2 bg-info">EE3411 [EE LAB]</td>
				
			</tr>
			<tr>
				<td>12H10</td>
				<td class="p-1 mb-2 bg-info">EE3409 [EE LAB]</td>
				<td></td>
				<td class="p-1 mb-2 bg-info">EE3411 [EE LAB]</td>
				<td></td>
			</tr>
			<tr>
				<td>13H10</td>
				
				<td class="p-1 mb-2 bg-info">CS3431 [FTF117]</td>
				<td rowspan="2" class="p-1 mb-2 bg-info">CS3431 [FTF114]</td>
				<td></td>
				<td class="p-1 mb-2 bg-info">CS3431 [FTF107]</td>
				<td></td>
				
			</tr>
			<tr>
				<td>14H10</td>
				
				<td></td>
				<td class="p-1 mb-2 bg-info">EE3401 [EE LAB]</td>
				<td></td>
				<td></td>
				
			</tr>
			<tr>
				<td>15H10</td>
				<td rowspan="2 " class="p-1 mb-2 bg-info">EE3411 [SCN303]</td>
				<td rowspan="2 " class="p-1 mb-2 bg-info">CS3440 [LAB 10]</td>
				<td class="p-1 mb-2 bg-info">EE3409 [EE LAB]</td>
				<td rowspan="2 " class="p-1 mb-2 bg-info">EE3401 [SCN303]</td>
			</tr>
			<tr>
				<td>16H10</td>
				<td ></td>
				<td ></td>
			</tr>
			</tbody>
		</table>
	</div>
	</div>
	<!-- TimeTable Section Ends-->
    </body>
</html>