<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3539/3539293.png" type="images/favicon"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<title>Electronics Timetable | Year 3</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
	<!-- <link href="Handlee/Handlee-Regular.ttf" rel="stylesheet"> -->
	<style>
		html {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: 'Handlee', cursive;
			font-size: 13pt;
			background-color: #efefef;
			padding: 10px;
			margin: 0;
		}

		h1 {
			font-size: 15pt;
			color: #20bcd5;
			text-align: center;
			padding: 18px 0 18px 0;
			margin: 0 0 10px 0;
		}

		h1 span {
			border: 4px dashed #20bcd5;
			padding: 10px;
		}

		p {
			padding: 0;
			margin: 0;
		}

		.img-circle {
			border: 3px solid white;
			border-radius: 50%;
		}

		.section {
			background-color: #fff;
			padding: 15px;
			margin-bottom: 10px;
			border-radius: 10px;
		}

		#header {
			background-image: url("https://www.sololearn.com/Uploads/header.jpg");
			background-size: cover;
		}

		#header img {
			display: block;
			width: 80px;
			height: 80px;
			margin: auto;
		}

		#header p {
			font-size: 25pt;
			color: #3b464c;
			padding-top: 5px;
			margin: 0;
			font-weight: bold;
			text-align: center;
		}

		.quote {
			font-size: 12pt;
			text-align: right;
			margin-top: 10px;
		}

		table {
			width: 100%;
			font-size: 11pt;
		}

		table,
		th,
		td {
			border: 2px solid #cecece;
			border-collapse: collapse;
			text-align: center;
			table-layout: fixed;
		}

		.selected {
			background-color: #f36f48;
			font-weight: bold;
			color: white;
		}

		li {
			margin-bottom: 15px;
			font-weight: bold;
		}

		progress {
			width: 70%;
			height: 20px;
			color: #3fb6b2;
			background: #efefef;
		}

		progress::-webkit-progress-bar {
			background: #efefef;
		}

		progress::-webkit-progress-value {
			background: #3fb6b2;
		}

		progress::-moz-progress-bar {
			color: #3fb6b2;
			background: #efefef;
		}

		iframe,
		audio {
			display: block;
			margin: 0 auto;
			border: 3px solid #3fb6b2;
		}

		hr {
			border: 0;
			height: 1px;
			background: #f36f48;
		}

		form {
			text-align: center;
			margin-top: 0;
		}

		.submit {
			background-color: #3fb6b2;
			padding: 12px 45px;
			border-radius: 5px;
			cursor: pointer;
			color: #ffffff;
			border: none;
			outline: none;
			margin: 0;
			font-weight: bold;
		}

		.submit:hover {
			background-color: #43a09d;
		}

		textarea {
			height: 100px;
		}

		input,
		textarea {
			margin-bottom: 10px;
			font-size: 11pt;
			padding: 15px 10px 10px;
			border: 1px solid #cecece;
			background-color: #efefef;
			color: #787575;
			border-radius: 5px;
			width: 70%;
			outline: none;
		}

		.face {
			transform: scale(0.4);
			margin: 0 auto;
			display: block;
			margin-top: -35px;
			margin-bottom: -25px;
		}

		#contacts img {
			height: 50px;
			width: 50px;
			margin-left: 7px;
			margin-right: 7px;
		}

		#contacts a {
			text-decoration: none;
		}

		#contacts img:hover {
			opacity: 0.8;
		}

		#contacts {
			text-align: center;
		}

		.copyright {
			font-size: 8pt;
			text-align: right;
			padding-bottom: 10px;
			color: grey;
		}
	</style>
	<!--
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	-->



</head>

<body class="p-3 mb-2 bg-info">

	<!-- My Schedule Section Starts-->
	<div class="section">
		<h1><span>BEng Electronics Year 3</span></h1>
		<div class="table-responsive-xl">
		<table class="table">
		    <thead>
			<tr>
				<th>&nbsp;</th>
				<th class="selected" scope="col" class="responsive-font-example"><pre>Monday</pre></th>
				<th class="selected" scope="col" class="responsive-font-example"><pre>Tuesday</pre></th>
				<th class="selected" scope="col" class="responsive-font-example"><pre>Wednesday</pre></th>
				<th class="selected" scope="col" class="responsive-font-example"><pre>Thursday</pre></th>
				<th class="selected" scope="col" class="responsive-font-example"><pre>Friday</pre></th>
			</tr>
			 </thead>
			 <tbody>
			<tr>
				<th><pre>Time</pre></th>
				<th><pre>Course [Venue]</pre></th>
				<th><pre>Course [Venue]</pre></th>
				<th><pre>Course [Venue]</pre></th>
				<th><pre>Course [Venue]</pre></th>
				<th><pre>Course [Venue]</pre></th>
			</tr>
			<tr>
				<td><pre>08H00</pre></td>
				<td class="p-1 mb-2 bg-info"><pre>EE3400 [CMP102]</pre></td>
				<td class="p-1 mb-2 bg-info"><pre>CS4300 [DTF101]</pre></td>
				<td class="p-1 mb-2 bg-info"><pre>M3503 [BTM119]</pre></td>
				<td class="p-1 mb-2 bg-info"><pre>CS3541 [BTM119]</pre></td>
				<td class="p-1 mb-2 bg-info"><pre>EE3400 [DTF102]</pre></td>
			</tr>
			<tr>
				<td><pre>09H00</pre></td>
				<td></td>
				<td class="p-1 mb-2 bg-info"><pre>M3503 [FTF109]</pre></td>
				<td class="p-1 mb-2 bg-info"><pre>CS3541 [BTM119]</pre></td>
				<td></td>
				<td rowspan="2" class="p-1 mb-2 bg-info" style="text-align:center"><pre>CS3541 [AOP304]</pre></td>
			</tr>
			<tr>
				<td><pre>10H10</pre></td>
				<td class="p-1 mb-2 bg-info"><pre>CS3520 [BTM119]</pre></td>
				<td></td>
				<td class="p-1 mb-2 bg-info"><pre>EE3408 [CMP113]</pre></td>
				<td rowspan="2" class="p-1 mb-2 bg-info"><pre>CS3520 [DTF101]</pre></td>
			</tr>
			<tr>
				<td><pre>11H10</pre></td>
				<td class="p-1 mb-2 bg-info"><pre>EE3404 [CMP106]</pre></td>
				<td></td>
				<td class="p-1 mb-2 bg-info"><pre>CS3520 [DTF106]</pre></td>
				<td></td>
			</tr>
			<tr>
				<td><pre>12H10</pre></td>
				<td rowspan="2" class="p-1 mb-2 bg-info"><pre>M3503 [FTF105]</pre></td>
				<td></td>
				<td rowspan="2" class="p-1 mb-2 bg-info"><pre>CS3400 [DTF103]</pre></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><pre>13H10</pre></td>
				<td></td>
				<td class="p-1 mb-2 bg-info"><pre>CS3400 [CMP103]</pre></td>
				<td class="p-1 mb-2 bg-info"><pre>EE3408 [ETF2]</pre></td>
			</tr>
			<tr>
				<td><pre>14H10</pre></td>
				<td></td>
				<td rowspan="2" class="p-1 mb-2 bg-info"><pre>EE3408 [SCN303]</pre></td>
				<td></td>
				<td rowspan="2 " class="p-1 mb-2 bg-info"><pre>EE3400 [SCN303]</pre></td>
				<td rowspan="2 " class="p-1 mb-2 bg-info"><pre>EE3404 [SCN303]</pre></td>
			</tr>
			<tr>
				<td><pre>15H10</pre></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><pre>16H10</pre></td>
				<td></td>
				<td></td>
				<td class="p-1 mb-2 bg-info"><pre>EE3404 [FTF111]</pre></td>
				<td class="p-1 mb-2 bg-info"><pre>M3503 [FTF105]</pre></td>
				<td></td>
			</tr>
			</tbody>
		</table>
	</div>
	</div>
	<!-- My Schedule Section Ends-->
	
	<!-- My Blog Project Starts-->

	<div class="section">
		<h1 class="text-warning"><span>Please Note!!!</span></h1>
		<p>
		    For better user experience on mobile, switch to landscape.
		</p>
		<p>
		    Updates coming soon...
		</p>
	</div>
	<!-- End of my Blog Project-->
	
	<!-- Footer -->
	<div class="copyright">
		&copy; 2022. All rights reserved.
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>
